# FantaGiustiziere

./: .classpath  .gitignore  .project  Procfile  pom.xml
docs/: parallelization-steps.md
src/main/java/org/fanta/corte/: FantaMain.java
src/main/java/org/fanta/corte/controllers/: MainController.java
src/main/java/org/fanta/corte/datamodel/: Player.java
src/main/java/org/fanta/corte/services/: CalendarPermutator.java  FantaGiustiziere.java  FantaGiustiziereService.java  FantaMain.java
src/main/resources/: log4j2.xml
src/org/fanta/corte/controllers/: MainController.java
src/org/fanta/corte/datamodel/: Campionato.java  Giornata.java  Partita.java  Player.java
src/org/fanta/corte/services/: BergerAlgorithm.java  CalendarPermutator.java  FantaGiustiziere.java  FantaMain.java  ResultsParser.java
src/org/fanta/corte/services/exception/: LimitReachedException.java
